#mysql 连接配置
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/xiangyu?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=svse

#mongoDB 连接配置
db.host=127.0.0.1
db.port=27017
db.database=stockx
db.username=
db.password=

jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxIdleTime=10
jdbc.maxStatements=0



